<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	
	        <meta name="format-detection" content="telephone=no" />
        	<meta name="msapplication-tap-highlight" content="no" />
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.css">
  <!--<script src="phonegap.js"></script>-->


   
     <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
   <script>
    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);
/*
    // Global InAppBrowser reference
    var iabRef = null;

    function iabLoadStart(event) {
     //   alert(event.type + ' - ' + event.url);
		
		
    }
	
	
	
	 function iabLoadStop(event) {
       // alert(event.type + ' - ' + event.url);
		
		
        ref.insertCSS({code:'.headonstart { display:block; height:100px !important;  }'});         

    
		
		alert('asdasdihjnkjhnhuhj');
    }
	
	
	
	

    function iabClose(event) {
    //     alert(event.type);
         iabRef.removeEventListener('loadstart', iabLoadStart);
         iabRef.removeEventListener('loadstop', iabLoadStop);
         iabRef.removeEventListener('exit', iabClose);
    }

    // Cordova is ready
    //
    function onDeviceReady() {
         alert('Device is ready!');
		 
		
		 
         iabRef = window.open('http://apache.org', '_blank', 'presentationstyle=pagesheet,toolbarposition=top');
        // iabRef.addEventListener('loadstart', iabLoadStart);
        // iabRef.addEventListener('loadstop', iabLoadStop);
        // iabRef.addEventListener('exit', iabClose);
    }
	
	*/
	
function onDeviceReady()
				{
				swipe_right(); 
				browser_setting();
				}
	
	
	
	

	 var iabUrl = null;
        // Global InAppBrowser reference
        var iabRef = null;
		
		
		
        function iabLoadStart(event) {
            //alert(event.type + ' – ' + event.url);
        }
        function iabLoadStop(event) {
            if ( iabUrl != event.url ){
                iabUrl = event.url;
                alert(event.type + ' – URL CHANGED – ' + event.url);
            }
        }
        function iabClose(event) {
            alert(event.type);
            iabRef.removeEventListener('loadstart', iabLoadStart);
            iabRef.removeEventListener('loadstop', iabLoadStop);
            iabRef.removeEventListener('exit', iabClose);
            iabRef.removeEventListener('share', iabClose);
        }
        function iabShare(event){
            alert('SHARE:'+event.type);
            iabRef.removeEventListener('loadstart', iabLoadStart);
            iabRef.removeEventListener('loadstop', iabLoadStop);
            iabRef.removeEventListener('exit', iabClose);
            iabRef.removeEventListener('share', iabClose);
        }
        function navigateTo(url){
			
			alert('trueee'+url);
			
            iabRef = window.open(url, '_blank', 'location=no');
            iabRef.addEventListener('exit', iabClose);
            iabRef.addEventListener('share', iabShare);
            iabRef.addEventListener('loadstart', iabLoadStart);
            iabRef.addEventListener('loadstop', iabLoadStop);
        }
		
		
	


function browser_setting()
	{	
        $(document).bind( 'mobileinit', function(){
                         $.mobile.loader.prototype.options.text ="loading";
                         $.mobile.loader.prototype.options.textVisible = false;
                         $.mobile.loader.prototype.options.theme ="d";
                         $.mobile.loader.prototype.options.textonly = false;
                         $.mobile.loader.prototype.options.html ="<img src='icons/settings.png'/>";
                         $.mobile.allowCrossDomainPages = true;
                         });
						 
	}



   </script>
   
   
  
  <style>
  /* Left transition */
li.left {
    -webkit-transition: -webkit-transform 250ms ease;
    -webkit-transform: translateX(-70%);
    -moz-transition: -moz-transform 250ms ease;
    -moz-transform: translateX(-70%);
    -o-transition: -o-transform 250ms ease;
    -o-transform: translateX(-70%);
    transition: transform 250ms ease;
    transform: translateX(-70%);
}
/* Right transition */
li.right {
    -webkit-transition: -webkit-transform 250ms ease;
    -webkit-transform: translateX(70%);
    -moz-transition: -moz-transform 250ms ease;
    -moz-transform: translateX(70%);
    -o-transition: -o-transform 250ms ease;
    -o-transform: translateX(70%);
    transition: transform 250ms ease;
    transform: translateX(70%);
}




/* Border bottom for the previous button during the transition*/
li.left a.ui-btn,
li.right a.ui-btn {
    border-top-width: 0;
    border-left-width: 1px;
    border-right-width: 1px;
}
li a.ui-btn.border-bottom {
    border-bottom-width: 1px;
}
/* Hide the delete button on touch devices */
ul.touch li.ui-li-has-alt a.delete {
	display:none;
}
ul.touch li.ui-li-has-alt a.ui-btn {
    margin-right:0;
}
/* Styling for the popup */
#confirm p {
    text-align: center;
    font-size: inherit;
    margin-bottom: .75em;
}


.title_bac{
/*	background-color:#F0525B;
	opacity:.65;
	
*/	position:absolute; bottom:0px;
background: rgba(240, 82, 91, 0.65) !important;
	}


	
	.ui-listview>li p{
		
		white-space:normal;
		max-height:30px;
		text-overflow:ellipsis !important;
		}
	
    .behind {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 25%;
        right: 0;
		bottom:25%;
		
    }
    .behind a.ui-btn {
        
        margin: 0px;
        float: right;
        border: none;
		
    }
    .behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
      
        background-color: #fff;
        text-shadow: none;
    }
	
	.socialicon{
		
		float:right;
		vertical-align:middle !important;
		padding: 5px 5px;
		
		}
		
	.socialicon img {
		width:40px;
	}	
		
	.sourceicon{
				 padding:5px;
		}	
	.lefticon img{
			
			float:left;
			width:10%;
			max-width:70px;
			padding-left:1%;
		}	
		
		
	.righticon img{
			
			float:right;
			width:10%;
			max-width:70px;	
			padding-right:3%;
		}	
		
		
		
	.topplace{
		
		background: rgba(255, 255,255, 0.70) !important;
		position:relative !important;
		top:0px;
		width:100%;
		text-align:center !important;
		z-index:99999px !important;
		vertical-align:middle;
		cursor:vertical-text;
		
		
		
		}
		
		.topmenucontainer{
			
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			}
		
		 .searchsettings{
	 
	 position:relative !important;
	 top:10px;
	 
	 }
		
		
		
		
	.ebooheader{
		
		width:100%; z-index:99999px;  
		margin-top:0px !important; 
		max-height:400px;
		
		}	
	
	/******************* ADDING CUSTOM UI ICONS ******************/
	
	/* .ui-icon-ebootick {
    background-image: url("taifun.png");
  }

  .nav .ui-btn .ui-btn-inner {
    padding-top: 40px !important;
  }

  .nav .ui-btn .ui-icon-ebootick {
    width: 45px!important;
    height: 35px!important;
    margin-left: -24px !important;
    box-shadow: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    -webkit-border-radius: none !important;
    border-radius: none !important;
  }

  #programas .ui-icon-ebootick {
    background-image: url(taifun.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
  */
  
  
  	
  .ui-icon-ebootoggleoff {
    background-image: url("icons/ebootoggleoff.png");
  }

  .nav .ui-btn .ui-btn-inner {
    padding-top: 40px !important;
  }

  .nav .ui-btn .ui-icon-ebootoggleoff {
    width: 45px!important;
    height: 35px!important;
    margin-left: -24px !important;
    box-shadow: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    -webkit-border-radius: none !important;
    border-radius: none !important;
  }

   .ui-icon-ebootoggleoff {
    background-image: url(icons/ebootoggleoff.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
	
	
	.ebooicons{
		width:16px;
		vertical-align:middle !important;
		}
	
	/******************* ADDING CUSTOM UI ICONS ******************/
	
		
		
		.forceinline{  /* Prevent fieldcontain from doing a BLOCK thing */
    display:inline !important;
}

 
 

  </style>
  
  
  

</head>
<body>


<div data-role="page" id="page1" data-title="Inbox" data-url="demo-page">

	
    <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="false" style=" border:none !important;   "  class="headonstart" >
	  
    
        <img  src="img/ebooheader.png" class="ebooheader"  style="margin-bottom:-5px !important;" >
        
        
        <div class="topmenucontainer" >
        
     <div class="ui-field-contain forceinline">
	          <input type="text" id="searcharea"  data-transition="fade" class="topplace ui-input-btn ui-hide-label" height="0" data-corners="false" data-prevent-focus-zoom="false" >
         </div>  
     
     <div class="searchsettings">
        
        <div  class="lefticon" >
       		<img  src="icons/search.png" onClick="show_search()" >
        </div>
        
        
        <div class="righticon">
        	<a href="#page2" ><img src="icons/settings.png" ></a>
        </div>
      </div>  
        
        
        </div>
                    
    <div class="title_bac" style="alignment-baseline:baseline;  height:45px; width:100% ; padding:-1px !important; text-align:center;"  >
        		<p style="vertical-align:middle !important;">Eboo Testing</p>
    </div>
      
 
</div><!-- /header -->
    <div  role="main" class="ui-content"  >
        <ul id="list_view" data-role="listview" class="swipe-delete" data-divider="false" data-icon="false" >
        
        
        <li>
                                <div class="behind">
                                <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
                                <img src="socialicons/twitter.png" alt="twitter"    ></a>
                                <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaFacebook('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
                                <img src="socialicons/facebook.png" alt="facebook"  ></a>
                                <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaTumblr('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
                                <img src="socialicons/tumblr.png" alt="tumblr"  ></a>
                                <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaLinkedIn('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
                                <img src="socialicons/linkedin.png" alt="LinkedIn"  ></a>
                                <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaEmail('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
                                <img src="socialicons/email.png" alt="email"  ></a>
                                </div>
                                 <!--<a href="#" onClick="window.open('http://www.inpws.com','_blank','presentationstyle=pagesheet,toolbarposition=top' )" target="_blank"  >-->
                                <a href="#" onClick="navigateTo('http://www.cricinfo.com')" >
                                <img src="resources/BUSINESSINSIDER.png" alt="yahoo" class="sourceicon"  >
                                <p>As someone who has purchased children's books from our 4-for-3 Store, you may be interested in these featured books.</p>
                                
                                <p class="ui-li-divider"><span style="float:left;" ><strong>Mtv</strong></span> <span style="float:right;" > <strong>4:37</strong>PM</span></p>
                                </a>
                                
                                </li>
        </ul>
                                    
                      
                                    
    </div><!-- /content -->
    
    
    <!--<div id="confirm" class="ui-content" data-role="popup" data-theme="a">
        <p id="question">Are you sure you want to delete:</p>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <a id="yes" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">Yes</a>
            </div>
            <div class="ui-block-b">
                <a id="cancel" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">Cancel</a>
            </div>
        </div>
    </div>--><!-- /popup -->

</div>
<div data-role="page" id="page2">
 	 

   
   
    <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="false" style=" border:none !important;   "  >
	  
    
        <img  src="img/ebooheader.png" class="ebooheader"  style="margin-bottom:-5px !important;" >
        
        
        <div class="topmenucontainer" >
        
     <div class="ui-field-contain forceinline">
	          <input type="text" id="searcharea"  data-transition="fade" class="topplace ui-input-btn ui-hide-label" height="0" data-corners="false" data-prevent-focus-zoom="false" >
         </div>  
     
     <div class="searchsettings">
        
        <div  class="lefticon" >
       		<img  src="icons/search.png" onClick="show_search()" >
        </div>
        
        
        <div class="righticon">
        	<a href="#page2" ><img src="icons/settings.png" ></a>
        </div>
      </div>  
        
        
        </div>
                    
    <div class="title_bac" style="alignment-baseline:baseline;  height:45px; width:100% ; padding:-1px !important; text-align:center;"  >
        		<p style="vertical-align:middle !important;">Eboo Testing</p>
    </div>
      
 
</div><!-- /header -->
    
   
   	<div  role="main" class="ui-content" >
          <ul data-role="listview"  data-divider="false"  data-icon="false"  >
                <li><a href="#twitterauthorize" >
                		<p style="float:left">Twitter  </p>
                		<p  style="vertical-align:middle !important; float:right">
                        <img src="icons/toggleon.png" class="ebooicons" ></p>
                        
                </a> </li>
                <li><a href="#facebookauthorize" >
                		<p style="float:left">Facebook  </p>
                		<p  style="vertical-align:middle !important; float:right">
                        <img src="icons/toggleoff.png" class="ebooicons" ></p>
                        
                </a> </li>
                <li><a href="#tumblrauthorize" >
                		<p style="float:left">Tumblr  </p>
                		<p  style="vertical-align:middle !important; float:right">
                        <img src="icons/toggleon.png" class="ebooicons" ></p>
                        
                </a> </li>
                <li><a href="#linkedinauthorize" >
                		<p style="float:left">LinkedIn  </p>
                		<p  style="vertical-align:middle !important; float:right">
                        <img src="icons/toggleoff.png" class="ebooicons" ></p>
                        
                </a> </li>
                <li><a href="#termsofservice" >
                		<p style="float:left">Terms of service  </p>
                		<p  style="vertical-align:middle !important; float:right">
                        <img src="icons/terms.png" class="ebooicons" ></p>
                        
                </a> </li>
                <li><a href="#privacy" >
                		<p style="float:left">Privacy  </p>
                		<p  style="vertical-align:middle !important; float:right">
                        <img src="icons/privacy.png" class="ebooicons" ></p>
                        
                </a> </li>
                
                
         </ul>
    </div><!-- /content -->
    
   
    	
    	
</div>


<div data-role="page" id="termsofservice">
         
    <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="false" style=" border:none !important;   "  >
	  
    
        <img  src="img/ebooheader.png" class="ebooheader"  style="margin-bottom:-5px !important;" >
        
        
        <div class="topmenucontainer" >
        
     <div class="ui-field-contain forceinline">
	          <input type="text" id="searcharea"  data-transition="fade" class="topplace ui-input-btn ui-hide-label" height="0" data-corners="false" data-prevent-focus-zoom="false" >
         </div>  
     
     <div class="searchsettings">
        
        <div  class="lefticon" >
       		<img  src="icons/search.png" onClick="show_search()" >
        </div>
        
        
        <div class="righticon">
        	<a href="#page2" ><img src="icons/settings.png" ></a>
        </div>
      </div>  
        
        
        </div>
                    
    <div class="title_bac" style="alignment-baseline:baseline;  height:45px; width:100% ; padding:-1px !important; text-align:center;"  >
        		<p style="vertical-align:middle !important;">Eboo Testing</p>
    </div>
      
 
</div><!-- /header -->
	   	<div  role="main" class="ui-content" >
          <h3>Eboo Terms of Service </h3>
          <p>
Please read these Terms of Service completely using app which is owned and operated by Your eboo app. This Agreement documents the legally binding terms and conditions attached to the use of the app.
By using or accessing the Site in any way, viewing or browsing the Site, or adding your own content to the Site, you are agreeing to be bound by these Terms of Service.</p>

<h3>Heading 2</h3>
<p>The Site and all of its original content are the sole property of Your Nowhere Town and are, as such</p>

<h3>Links to Other Websites</h3>
<p>Our Site contain a number of links to other websites and online resources that are  owned or controlled by eboo.Your app has no control over, and 
therefore cannot assume responsibility for, the content or general practices of any of these third party sites and/or services. 
Therefore, we strongly advise you to read the entire terms and conditions and privacy policy of any site that you visit as a result of following a link that is posted on our site.


          </p>
          
    </div><!-- /content -->
</div>







  <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.4.js"></script>
   <script type="text/javascript" src="js/SocialSharing.js"></script>
   <script type="text/javascript" src="js/nonbounce.js"></script>


 <script>
    



 
 


 $('#searcharea').hide();
  
  function show_search()
  {
	
	$('#searcharea').slideToggle("slow");
	
$(document).on('focus', 'input, textarea', function() 
{
	$.mobile.activePage.find("div[data-role='footer']").hide();
	

});
		 
		
 
  
  } 

function swipe_right() {

    function prevent_default(e) {
      //  e.preventDefault();
	//  alert('1');
    }

    function disable_scroll() {
        $(document).on('touchmove', prevent_default);
    }

    function enable_scroll() {
        $(document).unbind('touchmove', prevent_default)
    }





    var x;
    $('.swipe-delete li > a')
        .on('touchstart', function(e) {
            $('.swipe-delete li > a').css('left', '0px') // close em all
            x = e.originalEvent.pageX // anchor point
			
        })
        .on('touchmove', function(e) {
            var change = e.originalEvent.pageX - x
		    change = Math.min(Math.max(-250, change), 0 ) // restrict to -100px left, 0px right
            e.currentTarget.style.left = change + 'px'
            if (change < -10) disable_scroll() // disable scroll once we hit 10px horizontal slide
        })
        .on('touchend', function(e) {
			
            var left = parseInt(e.currentTarget.style.left)
            var new_left = (left > -50 ? '0px' : '-250px') // snap back, or leave open, 50px threshold
            e.currentTarget.style.left = new_left
            enable_scroll()
			
        });

    $('li .delete-btn').on('touchend', function(e) {
        e.preventDefault()
		
		
     //   $(this).parents('li').slideUp('fast', function() {.
      	
			//$(this).remove()
			
			
      //  })
    })
	
	
	
	
	
		

}








   

var feedData;


$(document).keypress(function(e) {
    if(e.which == 13) {
       
		alert('1');
		
		$.support.cors = true;
		
		$.ajax({
			url:'http://www.safelearners.com/eboo/app/feedsearch.php',
			type:'GET',
			contentType: "application/json",
        	async: false,
       		dataType: 'json',
        	crossDomain: true,
			success: function(data)
			{
				feedData=data.Feeds;
				
				alert('asda1');
				
        
                      
                                   var imagepath = 'http://www.safelearners.com/eboo/';
								   
								   	var append_data =  '';
				
							$.each(feedData, function(index, element) {
								
								
									var article_title = element.title ;
									var article_link = element.article_link ;
									var source_name = element.source ;
									var source_image = element.sourceimage ;
									var pubtime = element.pubtime ;
									
									
									
				var a_main = document.createElement('a');	
				a_main.setAttribute('onClick','navigateTo('+article_link+')');
				a_main.setAttribute('href','#');
						
						
				    var img_1 =	document.createElement('img');
					img_1.className='sourceicon';
						img_1.setAttribute('src', imagepath+source_image);
						
					
					
					var div_behind =document.createElement('div');
						div_behind.className='behind';
						
					
					
					var a_twitter = document.createElement('a');
					
					a_twitter.className='socialicon';
					a_twitter.onclick='window.plugins.socialsharing.shareViaTwitter("'+article_title+'", null /* img */, "'+article_link+'")';
					a_twitter.setAttribute('href','#');
					
				    var img_twitter = document.createElement('img');
					    img_twitter.src='socialicons/twitter.png';
					
					var a_facebook = document.createElement('a');
					
					a_facebook.className='socialicon';
					a_facebook.setAttribute('onClick','window.plugins.socialsharing.shareViaFacebook('+article_title+', null /* img */, '+article_link+')');
					a_facebook.setAttribute('href','#');
					
				    var img_facebook = document.createElement('img');
					    img_facebook.src='socialicons/twitter.png';
						
						
						
						var a_linkedin = document.createElement('a');
					
					a_linkedin.className='socialicon';
					a_linkedin.setAttribute('onClick','window.plugins.socialsharing.share('+article_title+', null /* img */, '+article_link+')');
					a_linkedin.setAttribute('href','#');
					
				    var img_linkedin = document.createElement('img');
					    img_linkedin.src='socialicons/linkedin.png';
						
						
						
						var a_tumblr = document.createElement('a');
					
					a_tumblr.className='socialicon';
					a_tumblr.setAttribute('onClick','window.plugins.socialsharing.share('+article_title+', null /* img */, '+article_link+')');
					a_tumblr.setAttribute('href','#');
					
				    var img_tumblr = document.createElement('img');
					    img_tumblr.src='socialicons/twitter.png';
						
						
						
						
						var a_email = document.createElement('a');
					
					a_email.className='socialicon';
					a_email.setAttribute('onClick','window.plugins.socialsharing.shareViaEmail('+article_title+', null /* img */, '+article_link+')');
					a_email.setAttribute('href','#');
					
				    var img_email = document.createElement('img');
					    img_email.src='socialicons/twitter.png';	
						
						
									
						
						
						
						
						
						
						
						var p_1 = document.createElement('p');
							p_1.textContent='chummmassdg sadf asdfas dfasdf asdf ';
						
						var p_2 = document.createElement('p');
							p_2.className='ui-li-divider';
							p_2.textContent=' 4 : 20';
							
						
						
						
						a_twitter.appendChild(img_twitter);
						a_facebook.appendChild(img_facebook);
						
					
						div_behind.appendChild(a_twitter);
						div_behind.appendChild(a_facebook);
						
						a_main.appendChild(img_1);
						a_main.appendChild(p_1);
						a_main.appendChild(p_2);
						
						
						
						
						
							var li_1 =document.createElement('li');
							
							
							li_1.appendChild(div_behind);
							li_1.appendChild(a_main);
		
								document.getElementById('list_view').appendChild(li_1);		
								
								
							
						//	document.getElementsByTagName('li_1').appendChild(img_1);
									
									
								//	alert(li_1.innerHTML);
		
		
                                                          //  alert(append_data);
                            
							//$('#list_view').append(append_data);
							
							    
							}
							);			
							
						//	$('#list_view').append(append_data);
									
						//	alert(append_data);
										$('#list_view').trigger("create");
										$('#list_view').listview().listview('refresh');
											
									//	$('#list_view').refresh();
										swipe_right();
										alert('refrwesh done');
							
												
												
				},
		error: function(e) {
       alert('Error: ' + e.message);		
			
			console.log(e);
			
		}
			
			
			});
		
		
		
    }
});



</script>
 


</body>
</html>