<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	
	        <meta name="format-detection" content="telephone=no" />
        	<meta name="msapplication-tap-highlight" content="no" />
        
        <meta name="viewport" content="user-scalable=no, width=device-width , height = device-height, initial-scale=1, maximum-scale=1, minimum-scale=1,  target-densitydpi=device-dpi" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.css">
  <!--<script src="phonegap.js"></script>-->
 
  
  <link rel="stylesheet" type="text/css" href="css/font.css">	  
  
  

  <script>
  
document.onreadystatechange = function(e)
{
    if (document.readyState === 'complete')
    {
	      // navigator.splashscreen.show();
	        document.addEventListener("deviceready", onDeviceReady, false);
    }
};
  </script>
  
 
   <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
   <script type="text/javascript" src="js/settings.js"></script>
   
   
   <script>
    // Wait for Cordova to load
    //

	 var iabUrl = null;
        // Global InAppBrowser reference
        var iabRef = null;
		
		
		
        function iabLoadStart(event) {
            //alert(event.type + ' – ' + event.url);
        }
        function iabLoadStop(event) {
            if ( iabUrl != event.url ){
                iabUrl = event.url;
          //      alert(event.type + ' – URL CHANGED – ' + event.url);
		    }
			
			
			// iabRef.executeScript({file: "myscript.js"});
		//	alert('script dun over');
			
		
   // iabRef.executeSript( alert('12') );
			
        }
        function iabClose(event) {
          //  alert(event.type);
            iabRef.removeEventListener('loadstart', iabLoadStart);
            iabRef.removeEventListener('loadstop', iabLoadStop);
            iabRef.removeEventListener('exit', iabClose);
            iabRef.removeEventListener('share', iabClose);
        }
        function iabShare(event){
          //  alert('SHARE:'+event.type);
            iabRef.removeEventListener('loadstart', iabLoadStart);
            iabRef.removeEventListener('loadstop', iabLoadStop);
            iabRef.removeEventListener('exit', iabClose);
            iabRef.removeEventListener('share', iabClose);
        }
        function navigateTo(url,click_id,this_id,article_share_title){
			
		//	alert('trueee'+url);
	
	   //    iabRef = window.open(url, '_blank', 'toolbarposition=top,location=no');//presentationstyle: Set to pagesheet, formsheet or fullscreen
		 
		 
		 global_article_title = article_share_title ;
		 global_article_link = url ;

		 
		 $.mobile.changePage('index5s.html#browserPage');
		 
		 $('#IFrame').attr('src',url);
			
			$.support.cors = true;
			
			
			//alert('id='+click_id + 'user_id='+EbooUSER_ID+'search_query_id='+SearchQueryId+'feed_conducted='+feed_conducted);
			
			$.post(ajax_path+'clickcount.php?id='+click_id + '&user_id='+EbooUSER_ID+'&search_query_id='+SearchQueryId+'&feed_conducted='+feed_conducted);
			
			
			$(this_id).css("background-color","#ccc");
			
			
		
			
			
//	        iabRef.addEventListener('exit', iabClose);
  //          iabRef.addEventListener('share', iabShare);
   //         iabRef.addEventListener('loadstart', iabLoadStart);
    //        iabRef.addEventListener('loadstop', iabLoadStop);
			
        }
		
		
	


function browser_setting()
	{	
        $(document).bind( 'mobileinit', function(){
                         $.mobile.loader.prototype.options.text ="loading";
                         $.mobile.loader.prototype.options.textVisible = false;
                         $.mobile.loader.prototype.options.theme ="d";
                         $.mobile.loader.prototype.options.textonly = false;
                        // $.mobile.loader.prototype.options.html ="<img src='icons/settings.png'/>";
                         $.mobile.allowCrossDomainPages = true;
                         });
						 
	}



   </script>
   
   
  
  <style>
  

/* Border bottom for the previous button during the transition*/
li.left a.ui-btn,
li.right a.ui-btn {
    border-top-width: 0;
    border-left-width: 1px;
    border-right-width: 1px;
}
li a.ui-btn.border-bottom {
    border-bottom-width: 1px;
}
/* Hide the delete button on touch devices */
ul.touch li.ui-li-has-alt a.delete {
	display:none;
}
ul.touch li.ui-li-has-alt a.ui-btn {
    margin-right:0;
}
/* Styling for the popup */
#confirm p {
    text-align: center;
    font-size: inherit;
    margin-bottom: .75em;
}


.title_bac{
/*	background-color:#F0525B;
	opacity:.65;
	
*/	position:absolute; bottom:0px;
background: rgba(255, 255, 255, 0.5) !important;
	}
	
		
	.ui-listview>li p{
		
		white-space:normal;
		max-height:30px;
		text-overflow:ellipsis !important;
		}
	
    .behind {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 25%;
        right: 0;
		bottom:25%;
		
    }
    .behind a.ui-btn {
        
        margin: 0px;
        float: right;
        border: none;
		
    }
    .behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
      
        background-color: #fff;
        text-shadow: none;
    }
	
	.socialicon{
		
		float:right;
		vertical-align:middle !important;
		padding: 5px 5px;
		
		}
		
	.socialicon img {
		 width:40px;
	}	
		
	.sourceicon{
				width: 23%;
				margin-left:3% !important;
				margin-right:2% !important;
				padding-top:3% !important;
				vertical-align:middle !important;
		}	
	.lefticon img{
			
			float:left;
			width:8%;
			max-width:70px;
			padding-left:4%;
			
		}	
		
		
	.righticon img{
			
			float:right;
			width:8%;
			max-width:70px;	
			padding-right:4%;
		}	
		
		
		
		.ui-boday-a input {
    border: none !important;
    border-color: transparent !important;
}
	.adddddd{}
		
	.topplace{
		
		background:rgba(255,255,255,0.5) !important;
		
		
		position:relative !important;
		top:0px;
		width:100%;
		text-align:center !important;
		z-index:9999px !important;
		vertical-align:middle;
		cursor:vertical-text;
		
		
		
		}
		
		.topmenucontainer{
			
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			}
		
		 .searchsettings{
	 
	 position:relative !important;
	 top:10px;
	 
	 }
		
		
		
		
	.ebooheader{
		
		width:100%;   
		margin-top:0px !important; 
		max-height:400px;
		
		}	
	

  
  	
  .ui-icon-ebootoggleoff {
    background-image: url("icons/ebootoggleoff.png");
  }

  .nav .ui-btn .ui-btn-inner {
    padding-top: 40px !important;
  }

  .nav .ui-btn .ui-icon-ebootoggleoff {
    width: 45px!important;
    height: 35px!important;
    margin-left: -24px !important;
    box-shadow: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    -webkit-border-radius: none !important;
    border-radius: none !important;
  }

   .ui-icon-ebootoggleoff {
    background-image: url(icons/ebootoggleoff.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
	
	
	.ebooicons{
		width:16px;
		vertical-align:middle !important;
		}
	
	/******************* ADDING CUSTOM UI ICONS ******************/
	
		
		
		.forceinline{  /* Prevent fieldcontain from doing a BLOCK thing */
    display:inline !important;
}

.min_height{
	min-height:30px !important;

	}

 
 
.ui-content {
    padding: 0 !important;
}

.ui-listview {
    margin: 0 !important;
}

.example-wrapper, .example-wrapper div.iscroll-scroller {
    width: 100% !important;
}




  </style>
  
  
  

</head>


<body>




<div data-role="page" id="browserPage">
         
    <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="false" style=" border:none !important;   "  >
       <img  src="img/640.jpg"  class="iphone5s"  style="margin-bottom:-5px !important; width:100%" >
        
        <div class="topmenucontainer" >
    
     <div class="searchsettings">
        
      <!-- <div  class="lefticon" >
       		 <a data-rel="back"  ><img src="icons/57x57/back.png" ></a>
        </div>-->
        
      </div>  
        
        </div>
                    
    <div class="title_bac" style="alignment-baseline:baseline;  height:45px; width:100% ; padding:-1px !important; text-align:center;"  >
    
    	<a  data-rel="back"  ><p style="width:10% !important; vertical-align:middle !important;float:left ;  " >
       			<img src="icons/57x57/exit.png" style=" width:90% !important; margin-top:-22% !important; margin-left:25% !important;" >
        </p></a>
    
    <p style="width:73% !important; float:left !important;  max-height:20px !important; margin-left:4% !important; overflow:hidden !important; white-space: nowrap; vertical-align:middle !important; text-overflow: ellipsis; " class="Conv_MuseoSans-300Italic" > some text in be asdf  asdf asdffas asdf asdf asfa asdfa asdf asdf a asfas asdf asdf asdf twasd a ada asda sasa   sdfg sdfg dfeen</p>
    
    <p style="width:10% !important; vertical-align:middle !important;float:left; " onclick="share_article()" >
   		  <img src="icons/57x57/share.png" style="width:100% !important; margin-top:-25% !important ; margin-right:22%  !important;">
    </p>
                
                
    </div>
</div>
	   	<div  role="main" class="ui-content" >
        <div class="example-wrapper" data-iscroll  >
        
          <iframe id="IFrame" frameborder="0"   scrolling="yes"    width="100%" height="100%"></iframe>
          </div>
    </div>
</div>



  <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.4.js"></script>
   <script type="text/javascript" src="js/SocialSharing.js"></script>
 <!-- <script type="text/javascript" src="js/hammer.js"></script>-->
   <script type="text/javascript" src="js/nonbounce.js"></script>

<script type="text/javascript" src="js/fastbutton.js"></script>



 <script>

	 global_article_title = localStorage.article_titlee ;
			
	 global_article_link = localStorage.article_link ;

    alert(global_article_link);
$('#IFrame').attr('src',global_article_link);



   
//global declarations


	
    var db = window.openDatabase("Eboo_user", "1.0", "Eboo user local Database", 200000); //will create database Dummy_DB or open it
 
    //function will be called when device ready
    function onDeviceReady(){
		
	db.transaction(populateDB, errorCB, successCB);

										
    }
	
	function start_timer(){
		
		//alert('aa');
			 setInterval(
							function(){
								
				//			console.log(user_active+'---time --'+user_time)	
								//alert('ss');
							if(user_active==1)
							{
							user_time = user_time+30000;
							user_active=0;	
								}
							else{
							user_active=0;
							update_timer();	
							} 
						}
							,30000); 
							
							
	}
	
	function update_timer(){
		//					console.log('started update');
							setInterval( function update_user_time(){
							
							if(user_time!=0)
							{
								
							//	console.log('user_id='+EbooUSER_ID+'&seconds='+user_time);
								
								$.post(ajax_path+'updatetime.php?user_id='+EbooUSER_ID+'&seconds='+user_time);
			//					console.log('user_time = '+user_time);
								
								user_time= 0;
								user_active=0;
								}
							}	 ,120000 );
	 
	}
	

 
    //create table and insert some record
    function populateDB(tx) {
        tx.executeSql('CREATE TABLE IF NOT EXISTS ebooUser (id INTEGER PRIMARY KEY AUTOINCREMENT, email TEXT NOT NULL , user_id INTEGER )');
    }
 
    //function will be called when an error occurred
    function errorCB(err) {
      //  alert("Error processing SQL: "+err.message+' anoyin ?');
    }
 
    //function will be called when process succeed
    function successCB() {
      //  alert("success!");
        db.transaction(queryDB,errorCB);
    }
 
    //select all from SoccerPlayer
    function queryDB(tx){
        tx.executeSql('SELECT * FROM ebooUser',[],querySuccess,errorCB);
    }
 
    function querySuccess(tx,result){
       
	//   console.log(result.rows.item);
	   
	   var length = result.rows.length;
	//   	console.log("DEMO table: " + length + " rows found.");	
		
		
		
		if(length >0)
		{
				for(var i=0; i< length ; i++)
				{
					EbooUSER_ID = result.rows.item(i).user_id;
					}
				start_timer();
				update_timer();
		}else{
		   start_timer();
		   update_timer();
		}
  
    }
	
	function ErrorCallBack(err){
		
	//	alert('Error'+err.code+'----'+err.message);
		
		}

$(document).on("tap",function(){
 
user_active = 1;
 
});

$(document).on("taphold",function(){
 
 user_active = 1;
 
});

$(document).on("swipe",function(){
 
 user_active = 1;
 
});

$(document).on("swiperight",function(){
 
 user_active = 1;
 
});

$(document).on("swipeleft",function(){
 
 user_active = 1;
 
});

$(document).on("scrollstart",function(){
 
 user_active = 1;
 
});












</script>
 


</body>
</html>