<!DOCTYPE html> 
<html> 
	<head> 
	<title>Page Title</title> 
	
	        <meta name="format-detection" content="telephone=no" />
        	<meta name="msapplication-tap-highlight" content="no" />
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.4.min.css">
  <script src="phonegap.js"></script>
  <script type="text/javascript" src="js/query-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile-1.4.4.js"></script>
   <script type="text/javascript" src="js/SocialSharing.js"></script>
   
   
  
  <style>
  /* Left transition */
li.left {
    -webkit-transition: -webkit-transform 250ms ease;
    -webkit-transform: translateX(-70%);
    -moz-transition: -moz-transform 250ms ease;
    -moz-transform: translateX(-70%);
    -o-transition: -o-transform 250ms ease;
    -o-transform: translateX(-70%);
    transition: transform 250ms ease;
    transform: translateX(-70%);
}
/* Right transition */
li.right {
    -webkit-transition: -webkit-transform 250ms ease;
    -webkit-transform: translateX(70%);
    -moz-transition: -moz-transform 250ms ease;
    -moz-transform: translateX(70%);
    -o-transition: -o-transform 250ms ease;
    -o-transform: translateX(70%);
    transition: transform 250ms ease;
    transform: translateX(70%);
}




/* Border bottom for the previous button during the transition*/
li.left a.ui-btn,
li.right a.ui-btn {
    border-top-width: 0;
    border-left-width: 1px;
    border-right-width: 1px;
}
li a.ui-btn.border-bottom {
    border-bottom-width: 1px;
}
/* Hide the delete button on touch devices */
ul.touch li.ui-li-has-alt a.delete {
	display:none;
}
ul.touch li.ui-li-has-alt a.ui-btn {
    margin-right:0;
}
/* Styling for the popup */
#confirm p {
    text-align: center;
    font-size: inherit;
    margin-bottom: .75em;
}


.title_bac{
/*	background-color:#F0525B;
	opacity:.65;
	
*/	position:absolute; bottom:0 ;
background: rgba(240, 82, 91, 0.65) !important;
	}

.limitedLines{
    white-space: normal !important;
	font-size:15px !important;
    line-height:20px !important;
    max-height:30px !important;
	overflow:hidden ellipsis !important;
    text-overflow: ellipsis !important;
}
	
	
	.wrap {
    white-space: normal !important;
}
	
    .behind {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
    .behind a.ui-btn {
        width: 68px;
        margin: 0px;
        float: right;
        border: none;
    }
    .behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
      
        background-color: #fff;
        text-shadow: none;
    }
	
	
	
	
	
	
    
	
	
  </style>

</head>
<body>


<div data-role="page" id="demo-page" data-title="Inbox" data-url="demo-page">

    <div data-role="header" data-position="fixed" data-theme="b" style="background:url('img/ebooheader.png') no-repeat; background-size:350px; 230px; height:220px; border-bottom:none !important;"  >
	    <div class="title_bac" style="alignment-baseline:baseline; width:100%;"  >
        		<center><span style="alignment-adjust:middle; font-size:25px; ">Eboo Testing</span></center>
        </div>
	</div><!-- /header -->
    
   
    <div  role="main" class="ui-content">
        <ul data-role="listview" class="swipe-delete" >
        
        
               
                    <li>
                    
                        
                        <div class="behind">
                        
                     
    <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
    <img src="socialicons/twitter.png" alt="twitter"  style="width:50px;"  ></a>
    <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
    <img src="socialicons/facebook.png" alt="facebook"  style="width:50px;"></a>
    <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
    <img src="socialicons/tumblr.png" alt="tumblr"  style="width:50px;" ></a>
    <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
    <img src="socialicons/linkedin.png" alt="linkedin"  style="width:50px;" ></a>
    <a href="#" class="socialicon" onclick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
    <img src="socialicons/email.png" alt="email" style="width:50px;" ></a>
                            
                            
                        </div>
                        <a href="#" onClick="window.plugins.socialsharing.shareViaTwitter('Message and link via Twitter', null /* img */, 'http://www.x-services.nl')" >
                            
                            <img src="resources/BUZZFEED.png" alt="yahoo" style="max-width:80px; padding:10px;" >
                            <p>As someone who has purchased children's books from our 4-for-3 Store, you may be interested in these featured books.</p>
                            
                            <p class="ui-li-divider"><span style="float:left;" ><strong>Mtv</strong></span> <span style="float:right;" > <strong>4:37</strong>PM</span></p>
                        </a>
                       
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn delete-btn">Delete</a>
                        </div>
                        
                        <a href="#demo-mail">
                            
                            <img src="resources/ALLRECIPIES.png" alt="yahoo" style="max-width:80px; padding:10px;" >
                            <p>As someone who has purchased children's books from our 4-for-3 Store, you may be interested in these featured books.</p>
                            
                            <p class="ui-li-divider"><span style="float:left;" ><strong>Mtv</strong></span> <span style="float:right;" > <strong>4:37</strong>PM</span></p>
                        </a>
                        
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn delete-btn">Delete</a>
                        </div>
                        
                      <a href="#demo-mail">
                            
                            <img src="resources/CNN.png" alt="yahoo" style="max-width:80px; padding:10px;" >
                            <p>As someone who has purchased children's books from our 4-for-3 Store, you may be interested in these featured books.</p>
                            
                      <p class="ui-li-divider"><span style="float:left;" ><strong>Mtv</strong></span> <span style="float:right;" > <strong>4:37</strong>PM</span></p>
                      </a>
                      </li>
                    

        
                    
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn delete-btn">Delete</a>
                        </div>
                        <a href="#">item 11</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn delete-btn">Delete</a>
                        </div>
                        <a href="#">item 12</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn delete-btn">Delete</a>
                        </div>
                        <a href="#">item 13</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn delete-btn">Delete</a>
                        </div>
                        <a href="#">item 14</a>
                    </li>
                    <li>
                        <div class="behind">
                            <a href="#" class="ui-btn delete-btn">Delete</a>
                        </div>
                        <a href="#">item 15</a>
                    </li>
                </ul>
    </div><!-- /content -->
    
    
    <div id="confirm" class="ui-content" data-role="popup" data-theme="a">
        <p id="question">Are you sure you want to delete:</p>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <a id="yes" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">Yes</a>
            </div>
            <div class="ui-block-b">
                <a id="cancel" class="ui-btn ui-corner-all ui-mini ui-btn-a" data-rel="back">Cancel</a>
            </div>
        </div>
    </div><!-- /popup -->
</div>
 
 <script>
 $(function() {

    function prevent_default(e) {
        e.preventDefault();
    }

    function disable_scroll() {
        $(document).on('touchmove', prevent_default);
    }

    function enable_scroll() {
        $(document).unbind('touchmove', prevent_default)
    }

    var x;
    $('.swipe-delete li > a')
        .on('touchstart', function(e) {
            $('.swipe-delete li > a').css('left', '0px') // close em all
            x = e.originalEvent.pageX // anchor point
        })
        .on('touchmove', function(e) {
            var change = e.originalEvent.pageX - x
            change = Math.min(Math.max(-250, change), 0) // restrict to -100px left, 0px right
            e.currentTarget.style.left = change + 'px'
            if (change < -10) disable_scroll() // disable scroll once we hit 10px horizontal slide
        })
        .on('touchend', function(e) {
            var left = parseInt(e.currentTarget.style.left)
            var new_left = (left > -50 ? '0px' : '-250px') // snap back, or leave open, 50px threshold
            e.currentTarget.style.left = new_left
            enable_scroll()
			
        });

    $('li .delete-btn').on('touchend', function(e) {
        e.preventDefault()
		
		
     //   $(this).parents('li').slideUp('fast', function() {
            
			
			//$(this).remove()
			
			
      //  })
    })
	
	
		

});
</script>
 


</body>
</html>