<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://cordova.apache.org/ns/plugins/1.0"
           id="hu.dpal.phonegap.plugins.SpinnerDialog"
      version="1.2.0">

    <name>SpinnerDialog</name>
    
	<description>
			PhoneGap waiting dialog (progress indicator) plugin with spinner for Android, iOS and Windows Phone 8.
	</description>
	<license>MIT</license>
	<keywords>phonegap,android,ios,wp8,windows,phone,spinner,dialog,progress,indicator</keywords>

	<js-module src="www/spinner.js" name="SpinnerDialog">
	  <merges target="window.plugins.spinnerDialog" />
	</js-module>
	<!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SpinnerDialog">
                <param name="android-package" value="hu.dpal.phonegap.plugins.SpinnerDialog"/>
            </feature>
        </config-file>
        
        <source-file src="src/android/SpinnerDialog.java" target-dir="src/hu/dpal/phonegap/plugins" />
        <source-file src="src/android/CallbackProgressDialog.java" target-dir="src/hu/dpal/phonegap/plugins" />
        
    </platform>

	<!-- ios -->
	<platform name="ios">
	  <config-file target="config.xml" parent="/*">
		<feature name="SpinnerDialog">
		  <param name="ios-package" value="CDVSpinnerDialog"/>
		</feature>
	  </config-file>

	  <header-file src="src/ios/CDVSpinnerDialog.h" />
	  <source-file src="src/ios/CDVSpinnerDialog.m" />
	</platform>

  <!-- wp8 -->
  <platform name="wp8">
    <config-file target="config.xml" parent="/*">
      <feature name="SpinnerDialog">
        <param name="wp-package" value="SpinnerDialog"/>
      </feature>
    </config-file>
    
    <source-file src="src/wp/SpinnerDialog.cs" />
  </platform>
	
</plugin>

